<html>
<head>
<title>HMS | Patient Care Services</title>
<style>
body {
background-image:url(Savin-NY-Website-Background-Web.jpg);
background-position:center;
}
#header {
font-family:"Times New Roman", Times, serif;
font-size:32px;
color:#0000FF;
margin-left:5%;
}
#nav {
width:auto;
font-family:"Times New Roman", Times, serif;
font-size:larger;
margin-left:5%;
}
#content {
margin-top:2%;
margin-left:5%;
}
footer {
margin-bottom:1%;
font-family:"Times New Roman", Times, serif;
font-size:20px;
padding: 1em;
color: black;
    clear: left;
    text-align: center;
}
p {
font-family:"Times New Roman", Times, serif;
font-size:18px;
color:#666666;
.style1 {font-family: "Times New Roman", Times, serif}
</style>
<body>
<div id="header">
<img src="hospital-clipart-hospital.png" width="80px" height="50px"> Apollo HOSPITAL
</div>

<div id="nav">
<br>
<a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="care.html">Care</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="opd.html">OPD</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="info.html">Information</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="contact.html">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="signup.html">Sign Up</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="career.html">Career</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="feedback.html">Feedback</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>
<div id="content">
<img src="care.png" width="1250" height="300px"/>
<h2>Patient Care Services</h2><hr>
<p>
<b>Communicable Disease : </b>
HIV/AIDS | Sexually Transmitted Diseases (STD) Testing | Tuberculosis (TB) <br>
Commonwealth Of Virginia School Entrance Health Form. 
The School Entrance Physical Examination Form | School Health Program<br><br>
<b>Disease Surveillance : </b>
Disease Surveillance and Bioterrorism<br><br>
<b>Vaccines : </b>
Childhood Immunizations and Adult Vaccinations (International Travel)<br><br>
<b>Infant Development : </b>
Infant Development. Do you have concerns about your baby's development? Contact us, early intervention services can make a difference.<br><br>
<b>Long Term Care | Adult Day Health Care : </b>
Residents with Special Needs 
Special Needs Registry.The Special Needs Registry allows residents with medical needs and organizations assisting those with social needs an opportunity to provide information to Fairfax County so that agencies can communicate emergency preparedness, response and recovery resources to our vulnerable, at risk and hard-to-reach residents.
<br><br>
<b>Prenatal care and support services are available to eligible pregnant women : </b>
Skindeep Tattoo Removal Program - The purpose of the Skindeep Tattoo Removal program is to remove gang related tattoos from area youth.<br><br>
<b>Speech and Hearing : </b>
Speech and Hearing programs in Fairfax County. Hearing tests and hearing aid evaluations provided for any age County resident. Speech-language screening, evaluations and therapy when appropriate.<br><br>
<b>Women, Infants and Children (WIC): </b>
Special Supplemental Nutrition Program for Women Infants and Children 


</p>
</div>
<div id="footer">
 <footer>Copyright © Apollo HOSPITAL<img src="hospital-clipart-hospital.png" width="80px" height="50px"/></footer>
</div>
</body>
</head>
</html>
