<html>
<head>
<title>HMS | Career</title>
<style>
body {
background-image:url(Savin-NY-Website-Background-Web.jpg);
background-position:center;
}
#header {
font-family:"Times New Roman", Times, serif;
font-size:32px;
color:#0000FF;
margin-left:5%;
}
#nav {
width:auto;
font-family:"Times New Roman", Times, serif;
font-size:larger;
margin-left:5%;
}
#content {
margin-top:2%;
margin-left:5%;
}
footer {
margin-bottom:1%;
font-family:"Times New Roman", Times, serif;
font-size:20px;
padding: 1em;
color: black;
    clear: left;
    text-align: center;
}
p {
font-family:"Times New Roman", Times, serif;
font-size:20px;
color:#666666;
</style>
<body>
<div id="header">
<img src="hospital-clipart-hospital.png" width="80px" height="50px"> Apollo HOSPITAL
</div>

<div id="nav">
<br>
<a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="care.html">Care</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="opd.html">OPD</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="info.html">Information</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="contact.html">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="signup.html">Sign Up</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="career.html">Career</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="feedback.html">Feedback</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>
<div id="content">
<img src="car.jpg" width="1250" height="300px"/>
<h1>Careers</h1>
<p>
<b>Working with us</b><br><br>
Apollo Hospitals is one of the largest integrated healthcare organizations in the world with owned and managed hospitals,<br>diagnostic clinics, dispensing pharmacies and consultancy services. In addition, the group's service offerings include healthcare at the patient's doorstep, clinical & diagnostic services, medical business process outsourcing, third party administration services and heath insurance.<br><br>

We currently engage more than 70,000 doctors, nurses, paramedics, clinical staff and management professionals to manage over 8500 beds across 64 hospitals in India and abroad.

The talent and passion of our people is critical to our success and we foster it by providing an exhilarating working environment that inspires lateral thinking, fosters team spirit and encourages open communication. Teamwork, professionalism, focus on clinical excellence and goals of continuous medical innovation and commitment to progress make Apollo Hospitals an ideal environment for doctors to practice medicine, explore new frontiers and conduct path breaking research.

If you are looking to work with a truly global organization, Apollo Hospitals is where you should be. With a culturally diverse and a truly international team, we can provide a solid foundation for building a fulfilling professional career.
</p>

</div>
<div id="footer">
<br>
<br><br><br><br><br><br>
 <footer>Copyright © Apollo HOSPITAL<img src="hospital-clipart-hospital.png" width="80px" height="50px"/></footer>
</div>
</body>
</head>
</html>
