<html>
<head>
<title>HMS | Sign UP</title>
<style>
body {
background-image:url(Savin-NY-Website-Background-Web.jpg);
background-position:center;
}
#header {
font-family:"Times New Roman", Times, serif;
font-size:32px;
color:#0000FF;
margin-left:5%;
}
#nav {
width:auto;
font-family:"Times New Roman", Times, serif;
font-size:larger;
margin-left:5%;
}
#content {
margin-top:2%;
margin-left:5%;
}
footer {
margin-bottom:1%;
font-family:"Times New Roman", Times, serif;
font-size:20px;
padding: 1em;
color: black;
    clear: left;
    text-align: center;
}
p {
font-family:"Times New Roman", Times, serif;
font-size:18px;
color:#666666;
</style>
<body>
<div id="header">
<img src="hospital-clipart-hospital.png" width="80px" height="50px"> Apollo HOSPITAL
</div>

<div id="nav">
<br>
<a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="care.html">Care</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="opd.html">OPD</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="info.html">Information</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="contact.html">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="signup.html">Sign Up</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="career.html">Career</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="feedback.html">Feedback</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>
<div id="content">

<table width="90%" align="center" cellspacing="2" cellpadding="2">
  <tr>
    <th scope="col">
	<table align="center" cellspacing="2" cellpadding="2">
	<h4>Log In</h4>
  <tr align="center">
    <td><br><label>E mail ID</lable></td>
    <td><br><input type="text" validate placeholder="Email Id"/></td>
  </tr>
  <tr align="center">
    <td><br><label>Password</lable></td>
    <td><br><input type="password" placeholder="Password"/></td>
  </tr>
  
  <tr align="center">
    <td ><br><a href="#">Forget Password</a></td>
    <td><br><button>Log In</button></td>
  </tr>
</table>
</th>
    <th scope="col">
	<table align="center" cellspacing="2" cellpadding="2">
	<h4>Sign In</h4>
  <tr align="center">
    <td><br><label>Full Name</lable></td>
    <td><br><input type="text" placeholder="Full Name"/></td>
  </tr>
  <tr align="center">
    <td><br><label>E mail Id</lable></td>
    <td><br><input type="email" placeholder="Email id"/></td>
  </tr>
  <tr align="center">
    <td><br><label>Password</lable></td>
    <td><br><input type="password" placeholder="Password"/></td>
  </tr>
  <tr align="center">
    <td><br><label>Date Of Birth</lable></td>
    <td><br><input type="Calander" placeholder="dd/mm/yyyy"/></td>
  </tr>
  <tr align="center">
    <td><br><label>Mobile Number</lable></td>
    <td><br><input type="text" placeholder="Mobile Number"/></td>
  </tr>
  <tr align="center">
    <td ><br></td>
    <td><br><button>Sign In</button></td>
  </tr>
</table>
</th>
  </tr>
</table>

</div>
<div id="footer">
<br>
<br><br><br><br><br><br>
 <footer>Copyright © Apollo HOSPITAL<img src="hospital-clipart-hospital.png" width="80px" height="50px"/></footer>
</div>
</body>
</head>
</html>
